%option prefix="Latteyy"
/* This FLex file was machine-generated by the BNF converter */
%{
#include <string.h>
#include "Parser.H"
#define YY_BUFFER_LENGTH 4096
extern int Latteyy_mylinenumber ;
static char YY_PARSED_STRING[YY_BUFFER_LENGTH];
static void YY_BUFFER_APPEND(char *s)
{
  strcat(YY_PARSED_STRING, s); //Do something better here!
}
static void YY_BUFFER_RESET(void)
{
  for(int x = 0; x < YY_BUFFER_LENGTH; x++)
    YY_PARSED_STRING[x] = 0;
}

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START YYINITIAL COMMENT CHAR CHARESC CHAREND STRING ESCAPED
%%

<YYINITIAL>"("      	 return LATTE__SYMB_0;
<YYINITIAL>")"      	 return LATTE__SYMB_1;
<YYINITIAL>","      	 return LATTE__SYMB_2;
<YYINITIAL>"{"      	 return LATTE__SYMB_3;
<YYINITIAL>"}"      	 return LATTE__SYMB_4;
<YYINITIAL>";"      	 return LATTE__SYMB_5;
<YYINITIAL>"="      	 return LATTE__SYMB_6;
<YYINITIAL>"++"      	 return LATTE__SYMB_7;
<YYINITIAL>"--"      	 return LATTE__SYMB_8;
<YYINITIAL>"-"      	 return LATTE__SYMB_9;
<YYINITIAL>"!"      	 return LATTE__SYMB_10;
<YYINITIAL>"&&"      	 return LATTE__SYMB_11;
<YYINITIAL>"||"      	 return LATTE__SYMB_12;
<YYINITIAL>"+"      	 return LATTE__SYMB_13;
<YYINITIAL>"*"      	 return LATTE__SYMB_14;
<YYINITIAL>"/"      	 return LATTE__SYMB_15;
<YYINITIAL>"%"      	 return LATTE__SYMB_16;
<YYINITIAL>"<"      	 return LATTE__SYMB_17;
<YYINITIAL>"<="      	 return LATTE__SYMB_18;
<YYINITIAL>">"      	 return LATTE__SYMB_19;
<YYINITIAL>">="      	 return LATTE__SYMB_20;
<YYINITIAL>"=="      	 return LATTE__SYMB_21;
<YYINITIAL>"!="      	 return LATTE__SYMB_22;
<YYINITIAL>"boolean"      	 return LATTE__SYMB_23;
<YYINITIAL>"else"      	 return LATTE__SYMB_24;
<YYINITIAL>"false"      	 return LATTE__SYMB_25;
<YYINITIAL>"if"      	 return LATTE__SYMB_26;
<YYINITIAL>"int"      	 return LATTE__SYMB_27;
<YYINITIAL>"return"      	 return LATTE__SYMB_28;
<YYINITIAL>"string"      	 return LATTE__SYMB_29;
<YYINITIAL>"true"      	 return LATTE__SYMB_30;
<YYINITIAL>"void"      	 return LATTE__SYMB_31;
<YYINITIAL>"while"      	 return LATTE__SYMB_32;

<YYINITIAL>"#"[^\n]*\n ++Latteyy_mylinenumber; // BNFC: comment "#";
<YYINITIAL>"//"[^\n]*\n ++Latteyy_mylinenumber; // BNFC: comment "//";
<YYINITIAL>"/*" BEGIN COMMENT; // BNFC: comment "/*" "*/";
<COMMENT>"*/" BEGIN YYINITIAL;
<COMMENT>. /* skip */;
<COMMENT>[\n] ++Latteyy_mylinenumber;

<YYINITIAL>"\""      	 BEGIN STRING;
<STRING>\\      	 BEGIN ESCAPED;
<STRING>\"      	 Latteyylval.string_ = strdup(YY_PARSED_STRING); YY_BUFFER_RESET(); BEGIN YYINITIAL; return LATTE__STRING_;
<STRING>.      	 YY_BUFFER_APPEND(yytext);
<ESCAPED>n      	 YY_BUFFER_APPEND("\n"); BEGIN STRING;
<ESCAPED>\"      	 YY_BUFFER_APPEND("\""); BEGIN STRING ;
<ESCAPED>\\      	 YY_BUFFER_APPEND("\\"); BEGIN STRING;
<ESCAPED>t       	 YY_BUFFER_APPEND("\t"); BEGIN STRING;
<ESCAPED>.       	 YY_BUFFER_APPEND(yytext); BEGIN STRING;
<YYINITIAL>{DIGIT}+      	 Latteyylval.int_ = atoi(yytext); return LATTE__INTEGER_;
<YYINITIAL>{LETTER}{IDENT}*      	 Latteyylval.string_ = strdup(yytext); return LATTE__IDENT_;
\n  ++Latteyy_mylinenumber ;
<YYINITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<YYINITIAL>.      	 return LATTE__ERROR_;
%%
void Latteinitialize_lexer(FILE *inp) { yyrestart(inp); BEGIN YYINITIAL; }
int yywrap(void) { return 1; }

